<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flight Timetable</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="b-popUp-outer">
        <div class="b-popUp-inner b-table">
            <div class="b-popUp-close">X</div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">тип</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">рейс</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">авиакомпания</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">логотип</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">самолёт</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">направление</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">время</div>
                   <div class="b-table__cell b-table__cell_tmp-cont b-table__cell_tmp-direction"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">статус</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
            <div class="b-table__row b-table__row_popUp">
                   <div class="b-table__cell b-table__cell_header">примечание</div>
                   <div class="b-table__cell b-table__cell_tmp-cont"></div>
               </div>
        </div>
    </div>
    <div class="b-container">
        <div class="b-table">
            <div class="b-table__header">
                <div class="b-radiobuttons">
                    <input id='r1' name='radio' type='radio' class="b-radiobuttons__input b-radiobuttons__input_all" checked>
                    <input id='r2' name='radio' type='radio' class="b-radiobuttons__input b-radiobuttons__input_departure">
                    <input id='r3' name='radio' type='radio' class="b-radiobuttons__input b-radiobuttons__input_arrive">
                    <label for='r1' class="b-radiobuttons__radio-label b-radiobuttons__radio-label_all b-radiobuttons__radio-label_active">
                        <span class='b-radio-text'>Все</span>
                    </label><!--
                 --><label for='r2' class="b-radiobuttons__radio-label b-radiobuttons__radio-label_departure b-radiobuttons__radio-label_passive b-radiobuttons__radio-label_margin">
                        <span class='b-radio-text'>Вылет</span>
                    </label><!--
                 --><label for='r3' class="b-radiobuttons__radio-label b-radiobuttons__radio-label_arrive b-radiobuttons__radio-label_passive b-radiobuttons__radio-label_margin">
                        <span class='b-radio-text'>Прилёт</span>
                    </label>
                </div>
                <div class="b-table__row b-table__row_header">
                    <div class="b-table__cell b-table__cell_header-flight-type b-table__cell_w5" title='вылет/прилет'>тип</div>
                    <div class="b-table__cell b-table__cell_header-flight-number b-table__cell_w7" title='номер рейса'>рейс</div>
                    <div class="b-table__cell b-table__cell_header-name b-table__cell_w15" title='название компании'>авиакомпания</div>
                    <div class="b-table__cell b-table__cell_header-logo b-table__cell_w10" title='логотип компании'>логотип</div>
                    <div class="b-table__cell b-table__cell_header-plane-type b-table__cell_w8" title='тип судна'>самолет</div>
                    <div class="b-table__cell b-table__cell_header-direction b-table__cell_w20" title='аэропорт назначения'>направление</div>
                    <div class="b-table__cell b-table__cell_header-time b-table__cell_w5" title='время вылета/прилёта'>время</div>
                    <div class="b-table__cell b-table__cell_header-status b-table__cell_w15" title='статус рейса'>статус</div>
                    <div class="b-table__cell b-table__cell_header-note b-table__cell_w15" title='дополнительная информация'>примечание</div>
                </div>
            </div>
            <div class="b-table__body">
                <div class="b-table__row b-table__row_content 1">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-departure"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>P00001</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>Аэрофлот</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/aeroflot.gif" alt="aeroflot">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>B737-800</span>
                        <span class='b-small-plane-type'>B737</span> 
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Москва / Шереметьево</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>09:15</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg active-status">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
                <div class="b-table__row b-table__row_content 2">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-departure"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>P00002</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>air france</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/airfrance.gif" alt="airfrance">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>B737-800</span>
                        <span class='b-small-plane-type'>B737</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Екатеринбург</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>09:30</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard active-status'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
                <div class="b-table__row b-table__row_content 3">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-departure"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>P00003</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>alitalia</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/alitalia.gif" alt="alitalia">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>A-320</span>
                        <span class='b-small-plane-type'>A-320</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Москва / Шереметьево</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>09:45</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard active-status'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'>совмещён с P00001</div>
                </div>
                <div class="b-table__row b-table__row_content 4">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-departure"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>P00004</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>klm</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/KLM.gif" alt="klm">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>A-320</span>
                        <span class='b-small-plane-type'>A-320</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Екатеринбург</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>10:20</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_regs">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off active-status'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'>совмещён с P00002</div>
                </div>
                <div class="b-table__row b-table__row_content 5">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-arrival"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>P00005</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>nordstar</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/nordstar.gif" alt="nordstar">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>A-320</span>
                        <span class='b-small-plane-type'>A-320</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Красноярск</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>10:20</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule active-status'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
                <div class="b-table__row b-table__row_content 6">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-arrival"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>S00003</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>nordwind</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/nordwind.gif" alt="nordwind">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>B737-400</span>
                        <span class='b-small-plane-type'>B737</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Анталья</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>11:30</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies active-status'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
                <div class="b-table__row b-table__row_content 7">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-arrival"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>S00002</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>s7</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/s7.gif" alt="s7">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>A-319</span>
                        <span class='b-small-plane-type'>A-319</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Москва / Домодедово</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>12:00</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed active-status'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
                <div class="b-table__row b-table__row_content 8">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-departure"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>S00001</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>Оренбург</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/orenburg.gif" alt="Оренбург">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>A-321</span>
                        <span class='b-small-plane-type'>A-321</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Оренбург</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>12:15</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed active-status'>задерживается до <span class='b-status__delay-time'>13:15</span></span>
                        <span class='b-status b-status_cancelled'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
                <div class="b-table__row b-table__row_content 9">
                    <div class="b-table__cell b-table__cell_flight-type b-table__cell_w5" data-cell='flight-type'><div class="b-flight-arrival"></div></div>
                    <div class="b-table__cell b-table__cell_flight-number b-table__cell_w7" data-cell='flight-number'>U00001</div>
                    <div class="b-table__cell b-table__cell_name b-table__cell_w15" data-cell='name'>UTair</div>
                    <div class="b-table__cell b-table__cell_logo b-table__cell_w10" data-cell='logo'>
                        <img class='b-cell-image' src="img/utair.gif" alt="UTair">
                    </div>
                    <div class="b-table__cell b-table__cell_plane-type b-table__cell_w8" data-cell='plane-type'>
                        <span class='b-big-plane-type'>B737-500</span>
                        <span class='b-small-plane-type'>B737</span>
                    </div>
                    <div class="b-table__cell b-table__cell_direction b-table__cell_w20" data-cell='direction'>Белоярский</div>
                    <div class="b-table__cell b-table__cell_time b-table__cell_w5" data-cell='time'>12:30</div>
                    <div class="b-table__cell b-table__cell_status b-table__cell_w15" data-cell='status'>
                        <span class="b-status b-status_reg">регистрация</span>
                        <span class='b-status b-status_aboard'>ожидание посадки</span>
                        <span class='b-status b-status_all-aboard'>посадка закончена</span>
                        <span class='b-status b-status_took-off'>вылетел</span>
                        <span class='b-status b-status_by-shedule'>по расписанию</span>
                        <span class='b-status b-status_flies'>летит</span>
                        <span class='b-status b-status_landed'>приземлился</span>
                        <span class='b-status b-status_delayed'>задерживается до <span class='b-status__delay-time'>HH:MM</span></span>
                        <span class='b-status b-status_cancelled active-status'>отменён</span>
                    </div>
                    <div class="b-table__cell b-table__cell_note b-table__cell_w15" data-cell='note'></div>
                </div>
            </div>
        </div>
    </div>
<!-- ------------------------------------------------------------------------------------------------- -->
    <script src='js/main.js'></script>
</body>
</html>